snippet php
	<?php
	${1}
	?>
# class ...
snippet class
	/**
	 * ${1}
	 */
	class ${2:ClassName} {
		${3}
		function ${4:__construct}(${5:argument})
		{
			${6:// code...}
		}
	}
snippet while
	while (${1:/* condition */}) {
		${2:// code...}
	}
# do ... while
snippet do
	do {
		${2:// code... }
	} while (${1:/* condition */});
snippet if
	if (${1:/* condition */}) {
		${2:// code...}
	}
snippet ife
	if (${1:/* condition */}) {
		${2:// code...}
	} else {
		${3:// code...}
	}
	${4}
snippet else
	else {
		${1:// code...}
	}
snippet elseif
	elseif (${1:/* condition */}) {
		${2:// code...}
	}
# Tertiary conditional
snippet t
	$${1:retVal} = (${2:condition}) ? ${3:a} : ${4:b};${5}
snippet switch
	switch ($${1:variable}) {
		case '${2:value}':
			${3:// code...}
			break;
		${5}
		default:
			${4:// code...}
			break;
	}
snippet case
	case '${1:value}':
		${2:// code...}
		break;${3}
snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4: // code...}
	}
snippet foreach
	foreach ($${1:variable} as $${2:key}) {
		${3:// code...}
	}
snippet func
	${1:public }function ${2:FunctionName} (${3}) {
		${4:// code...}
	}${5}
snippet function
	${1}function ${2:FunctionName} (${3}) {
		${4:// code...}
	}${5}
# $... = array (...)
snippet array
	$${1:arrayName} = array('${2}' => ${3});${4}
snippet doc
	/**
	 * ${1}
	 */
snippet call
	${1:function_name}(${2})${3:;}${4}
snippet invoke
	$${1:this}->${2:method_name}(${3})${4:;}${5}
snippet this
	$this->${1:method_name}(${2})${3:;}${4}
